{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"]
    }
  ],
  "automerge": false,
  "automergeType": "pr",
  "labels": ["dependencies"],
  "baseBranchPatterns": ["develop"],
  "schedule": ["every weekday"],
  "recreateWhen": "never"
}
